1	W AH N
2	T UW
A	AH
A(2)	EY
ABOARD	AH B AO R D
ADD	AE D
ADF1	EY D IY EH F W AH N
ADF2	EY D IY EH F T UW
ADJUST	AH JH AH S T
ADJUSTED	AH JH AH S T IH D
ADVISED	AE D V AY Z D
ADVISED(2)	AH D V AY Z D
AFFIRMATIVE	AH F ER M AH T IH V
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AIRCRAFT	EH R K R AE F T
ALL	AO L
ALT	AA L T
ALTERNATE	AO L T ER N AH T
ALTERNATE(2)	AO L T ER N EY T
ALTIMETER	AE L T IH M AH T ER
ALTITUDE	AE L T AH T UW D
AND	AH N D
AND(2)	AE N D
ANNOUNCED	AH N AW N S T
APP	AE P
APPROACH	AH P R OW CH
APU	AE P UW
ARE	AA R
ARE(2)	ER
ARM	AA R M
ARMED	AA R M D
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
AT	AE T
ATTENDANT	AH T EH N D AH N T
AUDIBLY	AA D AH B L IY
AUTO	AO T OW
AUTOBRAKE	AO T OW B R EY K
AUTOMATIC	AO T AH M AE T IH K
AUTOMATIC(2)	AO T OW M AE T IH K
AUTOPILOT	AO T OW P AY L AH T
AUTOTHROTTLE	AO T OW TH R AA T AH L
AUTOTHROTTLES	AO T OW TH R AA T AH L Z
AUXILIARY	AA G Z IH L Y ER IY
AUXILIARY(2)	AA G Z IH L IY EH R IY
AVAILABLE	AH V EY L AH B AH L
AVIONICS	EY V IY AA N IH K S
BACK	B AE K
BARO	B AA R OW
BAROMETER	B ER AA M IH T ER
BASICS	B EY S IH K S
BATTERIES	B AE T ER IY Z
BATTERY	B AE T ER IY
BEACON	B IY K AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGINNING	B IH G IH N IH NG
BELLY	B EH L IY
BELTS	B EH L T S
BLEED	B L IY D
BLEEDS	B L IY D Z
BOARDING	B AO R D IH NG
BOTH	B OW TH
BRAKE	B R EY K
BRAKES	B R EY K S
BRAKING	B R EY K IH NG
BREAKERS	B R EY K ER Z
BRIGHT	B R AY T
BRIGHTEN	B R AY T AH N
BUG	B AH G
BULB	B AH L B
BY	B AY
C	S IY
CABIN	K AE B AH N
CALCULATED	K AE L K Y AH L EY T AH D
CALCULATED(2)	K AE L K Y AH L EY T IH D
CAN	K AE N
CAN(2)	K AH N
CANCEL	K AE N S AH L
CAPTURE	K AE P CH ER
CDU	K D UW
CHANGE	CH EY N JH
CHARLIE	CH AA R L IY
CHARTS	CH AA R T S
CHECK	CH EH K
CHECKED	CH EH K T
CHECKLIST	CH EH K L IH S T
CHECKS	CH EH K S
CIRCUIT	S ER K AH T
CLEAR	K L IH R
CLEARANCE	K L IH R AH N S
CLIMB	K L AY M
CLOSED	K L OW Z D
COLD	K OW L D
COM1	S IY OW EH M W AH N
COM2	S IY OW EH M T UW
COMMUNICATIONS	K AH M Y UW N AH K EY SH AH N Z
COMPLETE	K AH M P L IY T
COMPLETED	K AH M P L IY T AH D
COMPLETED(2)	K AH M P L IY T IH D
CONDITION	K AH N D IH SH AH N
CONDUCT	K AA N D AH K T
CONDUCTED	K AH N D AH K T AH D
CONFIGURED	K AH N F IH G Y ER D
CONFIRM	K AH N F ER M
CONNECT	K AH N EH K T
CONTINUOUS	K AH N T IH N Y UW AH S
CORRECT	K ER EH K T
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COUPLE	K AH P AH L
COURSE	K AO R S
CREW	K R UW
CROSS	K R AO S
CROSSCHECK	K R AO S CH EH K
CRUISE	K R UW Z
CUTOFF	K AH T AO F
CUTOUT	K AH T AW T
DAMPER	D AE M P ER
DARK	D AA R K
DECIMAL	D EH S AH M AH L
DECREASING	D IH K R IY S IH NG
DECREASING(2)	D IY K R IY S IH NG
DEGREES	D IH G R IY Z
DEPARTURE	D IH P AA R CH ER
DESCENT	D IH S EH N T
DESELECT	D IY S AH L EH K T
DESIRED	D IH Z AY ER D
DETENT	D IY T EH N T
DIFF	D IH F
DIFFERENTIAL	D IH F ER EH N SH AH L
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DIRECTORS	D ER EH K T ER Z
DIRECTORS(2)	D AY R EH K T ER Z
DIRECTORS(3)	D IY R EH K T ER Z
DIRECTORS(4)	D IH R EH K T ER Z
DISABLE	D IH S EY B AH L
DISABLED	D IH S EY B AH L D
DISARM	D IH S AA R M
DISARMED	D IH S AA R M D
DISC	D IH S K
DISCONNECT	D IH S K AH N EH K T
DISCONNECTED	D IH S K AH N EH K T IH D
DISENGAGE	D IH S IH N G EY JH
DO	D UW
DOOR	D AO R
DOORS	D AO R Z
DOWN	D AW N
DROPPING	D R AA P IH NG
DUE	D UW
DUE(2)	D Y UW
EAST	IY S T
ECAM	EH K AH M
EFIS	IY F AH S
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELECTRICAL	IH L EH K T R IH K AH L
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENABLED	EH N EY B AH L D
ENABLED(2)	IH N EY B AH L D
ENGAGE	IH N G EY JH
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGINES	EH N JH AH N Z
ENTIRELY	IH N T AY ER L IY
EUROPE	Y UH R AH P
EUROPEAN	Y UH R AH P IY AH N
EVACUATE	IH V AE K Y AH EY T
EVACUATE(2)	IY V AE K Y AH EY T
EVACUATION	IH V AE K Y AH W EY SH AH N
EVACUATION(2)	IY V AE K Y AH W EY SH AH N
EXECUTE	EH K S AH K Y UW T
EXTEND	IH K S T EH N D
EXTENDED	IH K S T EH N D AH D
EXTENDED(2)	IH K S T EH N D IH D
EXTERIOR	IH K S T IH R IY ER
EXTERNAL	IH K S T ER N AH L
EXTINGUISHED	IH K S T IH NG G W IH SH T
FAILURE	F EY L Y ER
FASTEN	F AE S AH N
FASTENED	F AE S AH N D
FAULT	F AO L T
FEET	F IY T
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIRE	F AY ER
FIRE(2)	F AY R
FIVE	F AY V
FIXED	F IH K S T
FLAPS	F L AE P S
FLARE	F L EH R
FLIGHT	F L AY T
FLIP	F L IH P
FLOW	F L OW
FMS	EH F EH M S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FREE	F R IY
FREQUENCY	F R IY K W AH N S IY
FRONT	F R AH N T
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FULL	F UH L
GAUGES	G EY JH AH Z
GAUGES(2)	G EY JH IH Z
GEAR	G IH R
GEN	JH EH N
GENERATORS	JH EH N ER EY T ER Z
GLIDESLOPE	G L AY D S L OW P
GO	G OW
GO-AROUND	G OW ER AW N D
GOT	G AA T
GPWS	JH IY P IY D AH B AH L Y UW S
GREEN	G R IY N
GROUND	G R AW N D
GUARD	G AA R D
HAM?	HH AE M
HEADING	HH EH D IH NG
HEAR	HH IY R
HEAT	HH IY T
HEATER	HH IY T ER
HECTOPASCALS	HH EH K T AH P AE S AH L Z
HEM?	HH EH M
HNAV	HH N AE V
HOLD	HH OW L D
HORIZONTAL	HH AO R AH Z AA N T AH L
HOW	HH AW
HOW'S	HH AW Z
HUM?	HH AH M
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HYDRAULIC	HH AY D R AO L IH K
I	AY
IAS	AY AH Z
IDENT	AY D EH N T
IDENTIFY	AY D EH N T AH F AY
IDLE	AY D AH L
IF	IH F
IFR	IH F R
IGNITE	IH G N AY T
ILLUMINATED	IH L UW M AH N EY T AH D
IN	IH N
INCHES	IH N CH AH Z
INCHES(2)	IH N CH IH Z
INCREASING	IH N K R IY S IH NG
INIT	AH N IH T
INOP	AH N AA P
INOPERATIVE	IH N AA P ER AH T IH V
INSTRUMENTS	IH N S T R AH M AH N T S
INTERCEPT	IH N T ER S EH P T
INTERCEPT(2)	IH N ER S EH P T
INTERCEPTOR	IH N T ER S EH P T ER
INTERCEPTOR(2)	IH N ER S EH P T ER
INTERIOR	IH N T IH R IY ER
INTERNAL	IH N T ER N AH L
INTERVENTION	IH N T ER V EH N SH AH N
IRS	AY AA R EH S
IS	IH Z
IT	IH T
KIAS	K AY AH Z
KILL	K IH L
KNOTS	N AA T S
KNOW	N OW
LANDING	L AE N D IH NG
LAST	L AE S T
LATER	L EY T ER
LATER?	L EY T ER
LATERAL	L AE T ER AH L
LEAN	L IY N
LEFT	L EH F T
LET	L EH T
LET'S	L EH T S
LEVEL	L EH V AH L
LIGHT	L AY T
LIGHTING	L AY T IH NG
LIGHTS	L AY T S
LIKE	L AY K
LIKE?	L AY K
LNAV	L N AE V
LOCALIZER	L OW K AE L AY Z ER
LOCKED	L AA K T
LOGO	L OW G OW
LOOKING	L UH K IH NG
LOUD	L AW D
LOWER	L OW ER
MACH	M AA K
MAKE	M EY K
MANUAL	M AE N Y UW AH L
MARKER	M AA R K ER
MARKERS	M AA R K ER Z
MAX	M AE K S
MAXIMUM	M AE K S AH M AH M
MCP	EH M S IY P
ME	M IY
MEAL	M IY L
MEALS	M IY L Z
MERCURY	M ER K Y ER IY
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILITARY	M IH L AH T EH R IY
MILITARY(2)	M IH L IH T EH R IY
MINIMUMS	M IH N IH M AH M Z
MINUS	M AY N AH S
MIXTURE	M IH K S CH ER
MODE	M OW D
MUTE	M Y UW T
MY	M AY
N1	EH N W AH N
N2	EH N T UW
NAUTICAL	N AO T AH K AH L
NAV	N AE V
NAV1	EH N EY V IY W AH N
NAV2	EH N EY V IY T UW
NAVIGATION	N AE V AH G EY SH AH N
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEGATIVE	N EH G AH T IH V
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NINER	N AY N ER
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NON	N AA N
NORMAL	N AO R M AH L
NOTCH	N AA CH
NOTIFIED	N OW T AH F AY D
NOTIFY	N OW T AH F AY
NUMBER	N AH M B ER
OBTAIN	AH B T EY N
OF	AH V
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OPERATION	AA P ER EY SH AH N
OUT	AW T
OVER	OW V ER
OXYGEN	AA K S AH JH AH N
OXYGEN(2)	AA K S IH JH AH N
P.A	P IY AH
PA	P AA
PACK	P AE K
PARK	P AA R K
PARKING	P AA R K IH NG
PATH	P AE TH
PAUSE	P AO Z
PEDAL	P EH D AH L
PITOT	P IH T AH T
PLEASE	P L IY Z
POINT	P OY N T
POSITION	P AH Z IH SH AH N
POWER	P AW ER
PREFLIGHT	P R IY F L AY T
PRESSURE	P R EH SH ER
PROGRAMMED	P R OW G R AE M D
PROPS	P R AA P S
PSI	S AY
PULL	P UH L
PUMP	P AH M P
PUSHBACK	P UH SH B AE K
PUSHING	P UH SH IH NG
PUT	P UH T
QNH	K Y UW EH N
QUANTITIES	K W AA N T AH T IY Z
QUANTITY	K W AA N T AH T IY
QUIET	K W AY AH T
RADIAL	R EY D IY AH L
RADIO	R EY D IY OW
RADIOS	R EY D IY OW Z
RAISE	R EY Z
READY	R EH D IY
REAR	R IH R
RECALL	R IY K AO L
RECALL(2)	R IH K AO L
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RED	R EH D
REF	R EH F
REJECTED	R IH JH EH K T IH D
REJECTED(2)	R IY JH EH K T AH D
REJECTED(3)	R IY JH EH K T IH D
RELEASE	R IY L IY S
RELEASED	R IY L IY S T
REMOVE	R IY M UW V
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
RETRACT	R IY T R AE K T
RETRACTED	R IY T R AE K T AH D
REVERSAL	R IH V ER S AH L
REVERSAL(2)	R IY V ER S AH L
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
REVERSERS	R IH V ER S ER Z
REVIEW	R IY V Y UW
REVIEWED	R IY V Y UW D
RICH	R IH CH
RIGHT	R AY T
RISE	R AY Z
RISING	R AY Z IH NG
ROGER	R AA JH ER
ROLL	R OW L
ROTATE	R OW T EY T
ROTATION	R OW T EY SH AH N
ROUTES	R UW T S
ROUTES(2)	R AW T S
ROUTES(3)	R UH T S
RPM	AA R P IY EH M
RTO	R T OW
RUNWAY	R AH N W EY
SAY	S EY
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SEATBELT	S IY T B EH L T
SECONDS	S EH K AH N D Z
SECURE	S IH K Y UH R
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTOR	S AH L EH K T ER
SERVE	S ER V
SET	S EH T
SETTING	S EH T IH NG
SETUP	S EH T AH P
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHUT	SH AH T
SID	S IH D
SIDE	S AY D
SIGN	S AY N
SIGNAL	S IH G N AH L
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SORRY?	S AA R IY
SOUTH	S AW TH
SPEED	S P IY D
SPEED?	S P IY D
SPEEDBRAKE	S P IY D B R EY K
SPEEDBRAKES	S P IY D B R EY K S
SPOILERS	S P OY L ER Z
SQUAWK	S K W AO K
STANDARD	S T AE N D ER D
STANDBY	S T AE N D B AY
STAR	S T AA R
START	S T AA R T
STOP	S T AA P
STOWED	S T OW D
STROBE	S T R OW B
SWITCH	S W IH CH
SYNC	S IH NG K
SYSTEM	S IH S T AH M
TA	T AA
TA-RA	T AA R AA
TAKEOFF	T EY K AO F
TAXI	T AE K S IY
TAXIWAY	T AE K S IY W EY
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPERATURE?	T EH M P ER AH CH ER
TEN	T EH N
TEST	T EH S T
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT?	DH AE T
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIS	DH IH S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THRUST	TH R AH S T
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGA	T OW G AH
TOGGLE	T AA G AH L
TOO	T UW
TRANSITION	T R AE N Z IH SH AH N
TRANSPONDER	T R AE N S P AA N D ER
TUBE	T UW B
TUBE(2)	T Y UW B
TUNE	T UW N
TUNED	T UW N D
TURN	T ER N
TURNOFF	T ER N AO F
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNLOCKED	AH N L AA K T
UP	AH P
V1	V IY W AH N
V1?	V IY W AH N
V2	V IY T UW
V2?	V IY T UW
VERIFY	V EH R AH F AY
VERTICAL	V ER T IH K AH L
VFR	V IY EH F R
VISUALLY	V IH ZH W AH L IY
VNAV	V N AE V
VOR	V AO R
VR?	V IY AA R
WAT?	W AA T
WAY	W EY
WE	W IY
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WEATHER	W EH DH ER
WEATHER?	W EH DH ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHAT?	W AA T
WHOLE	HH OW L
WING	W IH NG
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORKING	W ER K IH NG
WUT?	W AH T
YAW	Y AO
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IY R OW
